from typing import Optional

def createAtoi(s: str) -> int:
    # write your code here
    s=s.strip()
    x=''
    n='-'
    

    for i in range(1,len(s)):
        if s[0]=='-' or s[0]=='+':
            pass
          
        if(s[i].isnumeric()):
            x+=s[i]
           
        elif(s[i].isnumeric()==False or s[i]!='+'  or s[i]!='-'):
            break
    if(len(x)==0):
        x='0'
    if s[0].isnumeric():
        x=s[0]+x
    
    x=int(x)
    if s[0]=='-':
        x=-1*(x)
    if x> 2**31-1:
        return (2**31-1)
    if x< -(2**31):
        return -(2**31)
    return x
       
    
   

 
