def longestSubarrayWithSumK(a: [int], k: int) -> int:
    # Write your code here
#a=[1,2,3,1,1,1,1]
#k=3
    maxi=0
    count=0
    sum=0
    for i in range(len(a)):
        sum=a[i]
            #print(sum,i)
        count=1
        for j in range(i+1,len(a)):
                #print("---------",j)
            if(a[j]==0):
                count=count+1
            else:    
                while(sum!=k):
                    sum=sum+a[j]
                    count=count+1
                    #print(sum,count)
                    break
        
        
        if(maxi<count and sum==k):
            maxi=count
            #print("max,xount",max,count)
    return maxi
        


            


        
