def merge(arr:[int],l:int,m:int,r:int):
    n1=m-l+1
    n2=r-m
    L=[0]*n1
    R=[0]*n2
    for i in range(n1):
        L[i]=arr[l+i]
    for j in range(n2):
        R[j]=arr[m+1+j]

    i,j,k=0,0,l
    while i<n1 and j<n2:
        if(L[i]<=R[j]):
            arr[k]=L[i]
            i=i+1
        else:
            arr[k]=R[j]
            j=j+1
        k=k+1

    while i<n1:
        arr[k]=L[i]
        i=i+1
        k=k+1
    while j<n2:
        arr[k]=R[j]
        j=j+1
        k=k+1

def mergeSort(arr: [int], l: int, r: int):
    # Write Your Code Here
    if l<r:
        m=(l+r)//2
        mergeSort(arr,l,m)
        mergeSort(arr,m+1,r)
        merge(arr,l,m,r)
